[gd_scene load_steps=5 format=3 uid="uid://b6il3nl2fpj4e"]

[ext_resource type="Script" path="res://Scenes/Utility/SceneSwitcher.cs" id="1_n55ef"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1by6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kpv73"]
sky_material = SubResource("ProceduralSkyMaterial_t1by6")

[sub_resource type="Environment" id="Environment_vgjbj"]
background_mode = 2
sky = SubResource("Sky_kpv73")
tonemap_mode = 2
glow_enabled = true

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_n55ef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vgjbj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
