[gd_scene load_steps=6 format=3 uid="uid://ccqbuccfc7tuk"]

[ext_resource type="Script" path="res://Scenes/Utility/ViewportVisuals.cs" id="1_guxft"]
[ext_resource type="PackedScene" uid="uid://c8tmfqeiyrpqy" path="res://Assets/EnemyModels/Skeleton_Minion.glb" id="2_pr8af"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x4h48"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e7nvl"]
sky_material = SubResource("ProceduralSkyMaterial_x4h48")

[sub_resource type="Environment" id="Environment_v3j4g"]
background_mode = 2
sky = SubResource("Sky_e7nvl")
tonemap_mode = 2
glow_enabled = true

[node name="ViewportVisuals" type="SubViewport" node_paths=PackedStringArray("CameraGimbal", "CameraRotationPoint", "Camera")]
own_world_3d = true
script = ExtResource("1_guxft")
CameraGimbal = NodePath("CameraRotationPoint/CameraGimbal")
CameraRotationPoint = NodePath("CameraRotationPoint")
Camera = NodePath("CameraRotationPoint/CameraGimbal/Camera3D")
SubjectPackedScene = ExtResource("2_pr8af")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v3j4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.439935, -0.777718, 0.449013, 0, 0.499998, 0.866027, -0.89803, -0.380995, 0.219967, 0, 0, 0)
shadow_enabled = true

[node name="CameraRotationPoint" type="Node3D" parent="."]
transform = Transform3D(-0.433288, 0, -0.902401, 0, 1, 0, 0.902401, 0, -0.433288, 0, 0, 0)

[node name="CameraGimbal" type="Node3D" parent="CameraRotationPoint"]
transform = Transform3D(0.707107, -0.407706, 0.577734, 0, 0.817039, 0.576584, -0.707107, -0.407706, 0.577734, 3.23316, 3.23316, 3.23316)

[node name="Camera3D" type="Camera3D" parent="CameraRotationPoint/CameraGimbal"]
near = 0.5
