[gd_scene load_steps=9 format=3 uid="uid://bmcesdbg3c4mi"]

[ext_resource type="Texture2D" uid="uid://reee8yxhn25g" path="res://Assets/ParticleResources/spark.png" id="1_pntg1"]

[sub_resource type="Curve" id="Curve_48nfw"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.842857, -2.19781), 0.0, 0.0, 0, 0, Vector2(0.966667, -81.3187), 32.3886, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_138nw"]
curve = SubResource("Curve_48nfw")

[sub_resource type="Curve" id="Curve_73xgq"]
_data = [Vector2(0.0047619, 0.274725), 0.0, 0.0, 0, 0, Vector2(1, 0.538462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vemnh"]
curve = SubResource("Curve_73xgq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2guk"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 0)
flatness = 0.303
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -8, 0)
linear_accel_curve = SubResource("CurveTexture_138nw")
scale_curve = SubResource("CurveTexture_vemnh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_780a7"]
transparency = 2
alpha_scissor_threshold = 0.128
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_pntg1")
emission_enabled = true
emission = Color(1, 0.833854, 0.110642, 1)
emission_energy_multiplier = 5.36
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rhkog"]
material = SubResource("StandardMaterial3D_780a7")

[node name="Particle2" type="GPUParticles3D"]
emitting = false
amount = 3
lifetime = 0.15
one_shot = true
explosiveness = 0.4
randomness = 0.1
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_h2guk")
draw_pass_1 = SubResource("QuadMesh_rhkog")
