[gd_scene load_steps=4 format=3 uid="uid://bqi5yficpytv4"]

[ext_resource type="Script" path="res://Scenes/GameLoop/GameLoop.cs" id="1_l1214"]
[ext_resource type="PackedScene" uid="uid://476ga4je70pe" path="res://Scenes/Chunks/ForkWithCycle.tscn" id="3_k4tvn"]

[sub_resource type="SphereMesh" id="SphereMesh_1ou32"]

[node name="GameLoop" type="Node3D"]
script = ExtResource("1_l1214")

[node name="Chunk" parent="." node_paths=PackedStringArray("NorthTile", "EastTile", "SouthTile", "CenterTile") instance=ExtResource("3_k4tvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6471, 0, -11.9586)
NorthEntrance = true
WestEntrance = false
CenterEntrance = true
ExitDirection = 1
NorthTile = NodePath("0, -3")
EastTile = NodePath("3, 0")
SouthTile = NodePath("0, 3")
CenterTile = NodePath("0, 0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -20)
mesh = SubResource("SphereMesh_1ou32")
