[gd_scene load_steps=3 format=3 uid="uid://bvmpgisf2elg1"]

[ext_resource type="Script" path="res://Scenes/Components/ChunkGenerator.cs" id="1_4cflw"]
[ext_resource type="PackedScene" uid="uid://cciwbc2ilhjfv" path="res://Scenes/Chunks/TestChunk.tscn" id="2_3gqog"]

[node name="ChunkGenerator" type="Node3D"]
script = ExtResource("1_4cflw")

[node name="Chunk" parent="." node_paths=PackedStringArray("NorthTile", "SouthTile", "CenterTile") instance=ExtResource("2_3gqog")]
EastEntrance = false
WestEntrance = false
SouthEntrance = true
NorthTile = NodePath("3, 0")
SouthTile = NodePath("-3, 0")
CenterTile = NodePath("0, 0")
