[gd_scene load_steps=56 format=3 uid="uid://bvmpgisf2elg1"]

[ext_resource type="Script" path="res://Scenes/Components/ChunkGenerator.cs" id="1_4cflw"]
[ext_resource type="Script" path="res://Scenes/Components/Chunk.cs" id="2_bqri3"]
[ext_resource type="PackedScene" uid="uid://c1s4nmec58fg5" path="res://Scenes/Components/Tile.tscn" id="2_uow1w"]
[ext_resource type="Material" uid="uid://w1yydihlo2w0" path="res://Assets/Materials/GrassMaterial.tres" id="4_oke8x"]
[ext_resource type="PackedScene" uid="uid://dj42i7ptj7ycf" path="res://Scenes/Components/Spawner.tscn" id="5_o82a4"]
[ext_resource type="Material" uid="uid://bwcy0e4ve716y" path="res://Assets/Materials/LaneMaterial.tres" id="5_sk406"]

[sub_resource type="BoxMesh" id="BoxMesh_2qd7k"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_xliai"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_hjaa5"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_wmidd"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_imfdq"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_mbgio"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_2ykx4"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_owha0"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_8do2t"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_4ttts"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_67tvi"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_2wxoc"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_frup6"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_843so"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_hwamc"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_cjnsf"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_ol5dn"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_qepw4"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_v8dq3"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_hq2co"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_xoa8p"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_xhqhb"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_ypstl"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_e2cc6"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_hbtou"]
resource_local_to_scene = true
material = ExtResource("5_sk406")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rot45"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_nkcih"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_f0heq"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_squab"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_7jhbs"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_20jmu"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_v7tgl"]
resource_local_to_scene = true
material = ExtResource("5_sk406")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1311"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_1uma4"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_o5vcy"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_sghk2"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_eiyry"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_jcqla"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_m6x5j"]
resource_local_to_scene = true
material = ExtResource("5_sk406")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crmis"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_eh1qt"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_13fqa"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_44sna"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_htuh2"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_3plum"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_6lpnx"]
resource_local_to_scene = true
material = ExtResource("5_sk406")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ooi8"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_tvd3r"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[sub_resource type="BoxMesh" id="BoxMesh_p6wdp"]
resource_local_to_scene = true
material = ExtResource("4_oke8x")

[node name="ChunkGenerator" type="Node3D"]
script = ExtResource("1_4cflw")

[node name="Chunk" type="Node3D" parent="." node_paths=PackedStringArray("NorthTile", "EastTile", "WestTile", "SouthTile", "CenterTile")]
transform = Transform3D(-3.37766e-07, 0, 1, 0, 1, 0, -1, 0, -3.37766e-07, 0, 0, 0)
script = ExtResource("2_bqri3")
NorthEntrance = true
EastEntrance = true
WestEntrance = true
SouthEntrance = true
CenterEntrance = true
ExitDirection = 4
NorthTile = NodePath("3, 0")
EastTile = NodePath("0, 3")
WestTile = NodePath("0, -3")
SouthTile = NodePath("-3, 0")
CenterTile = NodePath("0, 0")

[node name="-3, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = SubResource("BoxMesh_2qd7k")

[node name="-3, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
mesh = SubResource("BoxMesh_xliai")

[node name="-3, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
mesh = SubResource("BoxMesh_hjaa5")

[node name="-3, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_wmidd")

[node name="-3, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
mesh = SubResource("BoxMesh_imfdq")

[node name="-3, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
mesh = SubResource("BoxMesh_mbgio")

[node name="-3, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_2ykx4")

[node name="-2, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
mesh = SubResource("BoxMesh_owha0")

[node name="-2, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_8do2t")

[node name="-2, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
mesh = SubResource("BoxMesh_4ttts")

[node name="-2, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_67tvi")

[node name="-2, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("BoxMesh_2wxoc")

[node name="-2, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_frup6")

[node name="-2, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
mesh = SubResource("BoxMesh_843so")

[node name="-1, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
mesh = SubResource("BoxMesh_hwamc")

[node name="-1, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = SubResource("BoxMesh_cjnsf")

[node name="-1, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("BoxMesh_ol5dn")

[node name="-1, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_qepw4")

[node name="-1, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_v8dq3")

[node name="-1, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("BoxMesh_hq2co")

[node name="-1, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_xoa8p")

[node name="0, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_xhqhb")

[node name="0, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_ypstl")

[node name="0, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_e2cc6")

[node name="0, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_hbtou")
metadata/height = 0

[node name="0, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_rot45")

[node name="0, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_nkcih")

[node name="0, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_f0heq")

[node name="1, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = SubResource("BoxMesh_squab")

[node name="1, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = SubResource("BoxMesh_7jhbs")

[node name="1, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_20jmu")

[node name="1, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 0)
mesh = SubResource("BoxMesh_v7tgl")
metadata/height = 0

[node name="1, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_e1311")

[node name="1, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
mesh = SubResource("BoxMesh_1uma4")

[node name="1, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("BoxMesh_o5vcy")

[node name="2, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = SubResource("BoxMesh_sghk2")

[node name="2, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_eiyry")

[node name="2, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
mesh = SubResource("BoxMesh_jcqla")

[node name="2, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.05, 0)
mesh = SubResource("BoxMesh_m6x5j")
metadata/height = 0

[node name="2, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
mesh = SubResource("BoxMesh_crmis")

[node name="2, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_eh1qt")

[node name="2, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
mesh = SubResource("BoxMesh_13fqa")

[node name="3, -3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = SubResource("BoxMesh_44sna")

[node name="3, -2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
mesh = SubResource("BoxMesh_htuh2")

[node name="3, -1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = SubResource("BoxMesh_3plum")

[node name="3, 0" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.05, 0)
mesh = SubResource("BoxMesh_6lpnx")
metadata/height = 0

[node name="3, 1" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = SubResource("BoxMesh_7ooi8")

[node name="3, 2" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
mesh = SubResource("BoxMesh_tvd3r")

[node name="3, 3" parent="Chunk" instance=ExtResource("2_uow1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("BoxMesh_p6wdp")

[node name="SpawnerNorth" parent="Chunk" instance=ExtResource("5_o82a4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)

[node name="SpawnerSouth" parent="Chunk" instance=ExtResource("5_o82a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SpawnerEast" parent="Chunk" instance=ExtResource("5_o82a4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)

[node name="SpawnerWest" parent="Chunk" instance=ExtResource("5_o82a4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)
