[gd_scene load_steps=4 format=3 uid="uid://c1s4nmec58fg5"]

[ext_resource type="Material" uid="uid://w1yydihlo2w0" path="res://Assets/Materials/GrassMaterial.tres" id="1_uujge"]

[sub_resource type="BoxMesh" id="BoxMesh_y4byh"]
resource_local_to_scene = true
material = ExtResource("1_uujge")

[sub_resource type="BoxShape3D" id="BoxShape3D_7aq22"]

[node name="Tile" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_y4byh")
metadata/height = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7aq22")
