[gd_scene load_steps=5 format=3 uid="uid://dlhw2sp2ab5o1"]

[ext_resource type="Script" path="res://Scenes/Utility/Autoloads/LoadManager.gd" id="1_fkvjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3skm4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kpv73"]
sky_material = SubResource("ProceduralSkyMaterial_3skm4")

[sub_resource type="Environment" id="Environment_3s4n6"]
background_mode = 2
sky = SubResource("Sky_kpv73")
tonemap_mode = 2
glow_enabled = true

[node name="LoadManager" type="Node"]
script = ExtResource("1_fkvjf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3s4n6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
