[gd_scene load_steps=55 format=3 uid="uid://476ga4je70pe"]

[ext_resource type="Script" path="res://Scenes/Components/Chunk.cs" id="1_j24tt"]
[ext_resource type="PackedScene" uid="uid://c1s4nmec58fg5" path="res://Scenes/Components/Tile.tscn" id="2_6l7on"]
[ext_resource type="Material" uid="uid://w1yydihlo2w0" path="res://Assets/Materials/GrassMaterial.tres" id="3_y1jlk"]
[ext_resource type="Material" uid="uid://bwcy0e4ve716y" path="res://Assets/Materials/LaneMaterial.tres" id="4_mibos"]
[ext_resource type="PackedScene" uid="uid://dj42i7ptj7ycf" path="res://Scenes/Components/Spawner.tscn" id="5_8jslk"]

[sub_resource type="BoxMesh" id="BoxMesh_jg5rh"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_ofy4j"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_roy64"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_06mbq"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_r1qh2"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_34tlj"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_htlx7"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_xxj3f"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_l3sex"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_3re4i"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_eslvd"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_erqxe"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_4wais"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_rlclw"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_f82oe"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_o8sxd"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_aauud"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_nhdw3"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_cow65"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_0ej5p"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_1j1v3"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_3ryeh"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8pnfw"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyj1d"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nag47"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gq6rl"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5trpb"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tfmd5"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kj6xh"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_ligq6"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_doc21"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_cmgl0"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wd4l1"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_37g7p"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_k3a6y"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_u6bsv"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_j4474"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ocw4u"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o2ikg"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxevd"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_r3bq2"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_q3co2"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_7cg44"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_kpoed"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_bc1p6"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_lo14y"]
resource_local_to_scene = true
material = ExtResource("4_mibos")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_36ybo"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_7h5ye"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[sub_resource type="BoxMesh" id="BoxMesh_8a5p8"]
resource_local_to_scene = true
material = ExtResource("3_y1jlk")

[node name="Chunk" type="Node3D" node_paths=PackedStringArray("EastTile", "WestTile", "SouthTile")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
script = ExtResource("1_j24tt")
EastEntrance = true
WestEntrance = true
SouthEntrance = true
EastTile = NodePath("0, -3")
WestTile = NodePath("0, 3")
SouthTile = NodePath("3, 0")

[node name="-3, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = SubResource("BoxMesh_jg5rh")

[node name="-3, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
mesh = SubResource("BoxMesh_ofy4j")

[node name="-3, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
mesh = SubResource("BoxMesh_roy64")

[node name="-3, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_06mbq")

[node name="-3, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
mesh = SubResource("BoxMesh_r1qh2")

[node name="-3, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
mesh = SubResource("BoxMesh_34tlj")

[node name="-3, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_htlx7")

[node name="-2, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
mesh = SubResource("BoxMesh_xxj3f")

[node name="-2, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_l3sex")

[node name="-2, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
mesh = SubResource("BoxMesh_3re4i")

[node name="-2, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_eslvd")

[node name="-2, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("BoxMesh_erqxe")

[node name="-2, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_4wais")

[node name="-2, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
mesh = SubResource("BoxMesh_rlclw")

[node name="-1, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
mesh = SubResource("BoxMesh_f82oe")

[node name="-1, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = SubResource("BoxMesh_o8sxd")

[node name="-1, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("BoxMesh_aauud")

[node name="-1, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_nhdw3")

[node name="-1, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_cow65")

[node name="-1, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("BoxMesh_0ej5p")

[node name="-1, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_1j1v3")

[node name="0, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -3)
mesh = SubResource("BoxMesh_3ryeh")
metadata/height = 0

[node name="0, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -2)
mesh = SubResource("BoxMesh_8pnfw")
metadata/height = 0

[node name="0, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1)
mesh = SubResource("BoxMesh_yyj1d")
metadata/height = 0

[node name="0, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_nag47")
metadata/height = 0

[node name="0, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1)
mesh = SubResource("BoxMesh_gq6rl")
metadata/height = 0

[node name="0, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 2)
mesh = SubResource("BoxMesh_5trpb")
metadata/height = 0

[node name="0, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 3)
mesh = SubResource("BoxMesh_tfmd5")
metadata/height = 0

[node name="1, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = SubResource("BoxMesh_kj6xh")

[node name="1, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, -2)
mesh = SubResource("BoxMesh_ligq6")
metadata/height = 0

[node name="1, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_doc21")

[node name="1, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.05, 0)
mesh = SubResource("BoxMesh_cmgl0")
metadata/height = 0

[node name="1, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_wd4l1")

[node name="1, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
mesh = SubResource("BoxMesh_37g7p")

[node name="1, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("BoxMesh_k3a6y")

[node name="2, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = SubResource("BoxMesh_u6bsv")

[node name="2, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.05, -2)
mesh = SubResource("BoxMesh_j4474")
metadata/height = 0

[node name="2, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.05, -1)
mesh = SubResource("BoxMesh_ocw4u")
metadata/height = 0

[node name="2, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.05, 0)
mesh = SubResource("BoxMesh_o2ikg")
metadata/height = 0

[node name="2, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
mesh = SubResource("BoxMesh_mxevd")

[node name="2, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_r3bq2")

[node name="2, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
mesh = SubResource("BoxMesh_q3co2")

[node name="3, -3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = SubResource("BoxMesh_7cg44")

[node name="3, -2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
mesh = SubResource("BoxMesh_kpoed")

[node name="3, -1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = SubResource("BoxMesh_bc1p6")

[node name="3, 0" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.05, 0)
mesh = SubResource("BoxMesh_lo14y")
metadata/height = 0

[node name="3, 1" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = SubResource("BoxMesh_36ybo")

[node name="3, 2" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
mesh = SubResource("BoxMesh_7h5ye")

[node name="3, 3" parent="." instance=ExtResource("2_6l7on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("BoxMesh_8a5p8")

[node name="SpawnerNorth" parent="." instance=ExtResource("5_8jslk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)
Enabled = false

[node name="SpawnerSouth" parent="." instance=ExtResource("5_8jslk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SpawnerEast" parent="." instance=ExtResource("5_8jslk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)
Enabled = false

[node name="SpawnerWest" parent="." instance=ExtResource("5_8jslk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)
Enabled = false
