[gd_scene load_steps=55 format=3 uid="uid://b0qj8lu8u6ba"]

[ext_resource type="Script" path="res://Scenes/Components/Chunk.cs" id="1_qbi7h"]
[ext_resource type="PackedScene" uid="uid://c1s4nmec58fg5" path="res://Scenes/Components/Tile.tscn" id="2_41y11"]
[ext_resource type="Material" uid="uid://w1yydihlo2w0" path="res://Assets/Materials/GrassMaterial.tres" id="3_l248w"]
[ext_resource type="Material" uid="uid://bwcy0e4ve716y" path="res://Assets/Materials/LaneMaterial.tres" id="4_18rwk"]

[sub_resource type="BoxMesh" id="BoxMesh_78nkm"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_mcha0"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_svivg"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_88mjt"]
resource_local_to_scene = true
material = ExtResource("4_18rwk")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r1m8v"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_g278h"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_jja0p"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_pausu"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_h8cf3"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_yoxkd"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_6g880"]
resource_local_to_scene = true
material = ExtResource("4_18rwk")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vm7xp"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_pchi8"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_qof02"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_wkglq"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_v3sae"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_7k1ab"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_k2qs0"]
resource_local_to_scene = true
material = ExtResource("4_18rwk")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wok18"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_gvn73"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_50nla"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_783ct"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_5me0p"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_pop4u"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_jvb2r"]
resource_local_to_scene = true
material = ExtResource("4_18rwk")
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7klfx"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_8vlxd"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_k8a0e"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_pwh3u"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_8u5uc"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_axp2b"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_pncyh"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_igxon"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_h33kp"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_grck4"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_7rgpw"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_kr2jq"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_rtk37"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_qav5s"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_4062w"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_6blhu"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_l06d7"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_3ggad"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_r44ym"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_fw6cp"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_hcu2j"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_ro3wo"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_hw3ds"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="BoxMesh" id="BoxMesh_xh1en"]
resource_local_to_scene = true
material = ExtResource("3_l248w")

[sub_resource type="Curve3D" id="Curve3D_8lqp5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3, 0.95, 0, 0, 0, 0, 0, 0, 0, -2, 0.95, 0, 0, 0, 0, 0, 0, 0, -1, 0.95, 0, 0, 0, 0, 0, 0, 0, 0, 0.95, 0, 0, 0, 0, 0, 0, 0, 1, 0.95, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Chunk" type="Node3D" node_paths=PackedStringArray("EastTile", "WestTile")]
script = ExtResource("1_qbi7h")
EastEntrance = true
WestEntrance = true
ExitDirection = 1
EastTile = NodePath("3, 0")
WestTile = NodePath("-3, 0")

[node name="-3, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
mesh = SubResource("BoxMesh_78nkm")

[node name="-3, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
mesh = SubResource("BoxMesh_mcha0")

[node name="-3, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
mesh = SubResource("BoxMesh_svivg")

[node name="-3, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.05, 0)
mesh = SubResource("BoxMesh_88mjt")
metadata/height = 0

[node name="-3, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
mesh = SubResource("BoxMesh_r1m8v")

[node name="-3, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
mesh = SubResource("BoxMesh_g278h")

[node name="-3, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_jja0p")

[node name="-2, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
mesh = SubResource("BoxMesh_pausu")

[node name="-2, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_h8cf3")

[node name="-2, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
mesh = SubResource("BoxMesh_yoxkd")

[node name="-2, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.05, 0)
mesh = SubResource("BoxMesh_6g880")
metadata/height = 0

[node name="-2, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
mesh = SubResource("BoxMesh_vm7xp")

[node name="-2, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_pchi8")

[node name="-2, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
mesh = SubResource("BoxMesh_qof02")

[node name="-1, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
mesh = SubResource("BoxMesh_wkglq")

[node name="-1, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = SubResource("BoxMesh_v3sae")

[node name="-1, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = SubResource("BoxMesh_7k1ab")

[node name="-1, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.05, 0)
mesh = SubResource("BoxMesh_k2qs0")
metadata/height = 0

[node name="-1, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
mesh = SubResource("BoxMesh_wok18")

[node name="-1, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
mesh = SubResource("BoxMesh_gvn73")

[node name="-1, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_50nla")

[node name="0, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_783ct")

[node name="0, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_5me0p")

[node name="0, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_pop4u")

[node name="0, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_jvb2r")
metadata/height = 0

[node name="0, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_7klfx")

[node name="0, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_8vlxd")

[node name="0, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_k8a0e")

[node name="1, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
mesh = SubResource("BoxMesh_pwh3u")

[node name="1, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = SubResource("BoxMesh_8u5uc")

[node name="1, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = SubResource("BoxMesh_axp2b")

[node name="1, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_pncyh")

[node name="1, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = SubResource("BoxMesh_igxon")

[node name="1, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
mesh = SubResource("BoxMesh_h33kp")

[node name="1, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
mesh = SubResource("BoxMesh_grck4")

[node name="2, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
mesh = SubResource("BoxMesh_7rgpw")

[node name="2, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_kr2jq")

[node name="2, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
mesh = SubResource("BoxMesh_rtk37")

[node name="2, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_qav5s")

[node name="2, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
mesh = SubResource("BoxMesh_4062w")

[node name="2, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_6blhu")

[node name="2, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
mesh = SubResource("BoxMesh_l06d7")

[node name="3, -3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
mesh = SubResource("BoxMesh_3ggad")

[node name="3, -2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
mesh = SubResource("BoxMesh_r44ym")

[node name="3, -1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
mesh = SubResource("BoxMesh_fw6cp")

[node name="3, 0" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_hcu2j")

[node name="3, 1" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
mesh = SubResource("BoxMesh_ro3wo")

[node name="3, 2" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
mesh = SubResource("BoxMesh_hw3ds")

[node name="3, 3" parent="." instance=ExtResource("2_41y11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
mesh = SubResource("BoxMesh_xh1en")

[node name="_Path3D_45203" type="Path3D" parent="."]
curve = SubResource("Curve3D_8lqp5")
