[gd_scene load_steps=7 format=3 uid="uid://dr33ompxp8p4g"]

[ext_resource type="Texture2D" uid="uid://dplcqs8mgsnja" path="res://Assets/ChunkImages/Chunk2EAngle.png" id="1_kyv8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytuv2"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Gradient" id="Gradient_mwuip"]
offsets = PackedFloat32Array(0, 0.311475, 0.696721, 1)
colors = PackedColorArray(0.344076, 0.344076, 0.344076, 1, 0.529067, 0.529067, 0.529067, 1, 0.678944, 0.678944, 0.678944, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qx0kl"]
gradient = SubResource("Gradient_mwuip")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_no0nb"]
texture = SubResource("GradientTexture2D_qx0kl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dapxs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="CardBase" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 350.0
pivot_offset = Vector2(125, 175)

[node name="BorderOfCard" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ytuv2")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_no0nb")

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopGap" type="MarginContainer" parent="Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Bars"]
layout_mode = 2

[node name="LeftGap" type="MarginContainer" parent="Bars/TopBar"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Name" type="MarginContainer" parent="Bars/TopBar"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Bars/TopBar/Name"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Bars/TopBar/Name"]
layout_mode = 2

[node name="ChunkName" type="Label" parent="Bars/TopBar/Name/CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Chunk Name"

[node name="MidGap" type="MarginContainer" parent="Bars/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BetweenNameAndImage" type="MarginContainer" parent="Bars"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Panel" type="Panel" parent="Bars"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dapxs")

[node name="TextureRect" type="TextureRect" parent="Bars/Panel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kyv8i")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Bars"]
layout_mode = 2
size_flags_vertical = 3
