[gd_scene load_steps=2 format=3 uid="uid://xmh8jt0fd3q7"]

[ext_resource type="Script" path="res://Scenes/UI/ChunkFloatingCamera.cs" id="1_f64xd"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("CameraGimbal", "CameraRotationPoint", "Camera", "viewport")]
script = ExtResource("1_f64xd")
CameraGimbal = NodePath("SubViewport/RotationPoint/CameraGimbal")
CameraRotationPoint = NodePath("SubViewport/RotationPoint")
Camera = NodePath("SubViewport/RotationPoint/CameraGimbal/Camera3D")
viewport = NodePath("SubViewport")
CameraOrbitSpeed = 0.5
CameraTilt = -2.119

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(64, 64)

[node name="RotationPoint" type="Node3D" parent="SubViewport"]

[node name="CameraGimbal" type="Node3D" parent="SubViewport/RotationPoint"]
transform = Transform3D(-1.05648, 0, 9.23606e-08, 0, 1, 0, -9.23606e-08, 0, -1.05648, 0, 3, -5)

[node name="Camera3D" type="Camera3D" parent="SubViewport/RotationPoint/CameraGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
fov = 15.0
near = 2.0
