[gd_scene load_steps=3 format=3 uid="uid://cmpj8v8xhsxo7"]

[ext_resource type="Script" path="res://Scenes/UI/SkillTree.cs" id="1_oqfhi"]
[ext_resource type="PackedScene" uid="uid://dknfmtae6weim" path="res://Scenes/UI/SkillButton.tscn" id="1_yiwr0"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oqfhi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Skill Tree"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="OffensiveSkills" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer"]
layout_mode = 2
text = "Offense"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer" instance=ExtResource("1_yiwr0")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="SkillButton3" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton4" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="SkillButton5" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton6" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OffensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer3/SkillButton4"), NodePath("../../HBoxContainer3/SkillButton5")]

[node name="DefensiveSkills" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer"]
layout_mode = 2
text = "Defense"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer" instance=ExtResource("1_yiwr0")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="SkillButton3" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton4" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="SkillButton5" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton6" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/DefensiveSkills/VBoxContainer/Control/VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer3/SkillButton4"), NodePath("../../HBoxContainer3/SkillButton5")]

[node name="Other" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer"]
layout_mode = 2
text = "Other"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SkillButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer" instance=ExtResource("1_yiwr0")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="SkillButton2" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="SkillButton3" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer/SkillButton")]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton4" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="SkillButton5" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer2/SkillButton3")]

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="SkillButton6" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Other/VBoxContainer/Control/VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("Prereqs") instance=ExtResource("1_yiwr0")]
layout_mode = 2
Prereqs = [NodePath("../../HBoxContainer3/SkillButton4"), NodePath("../../HBoxContainer3/SkillButton5")]
