[gd_scene load_steps=16 format=3 uid="uid://c8k323ym7lt8k"]

[ext_resource type="Script" path="res://Scenes/UI/UI.cs" id="1_vo24d"]
[ext_resource type="Texture2D" uid="uid://me51xnsi1idj" path="res://Assets/Icons/CoinIcon.tres" id="2_5xsv3"]
[ext_resource type="Texture2D" uid="uid://b3p6kmoe4foeh" path="res://Assets/Icons/PauseButton.tres" id="3_2iek2"]
[ext_resource type="Texture2D" uid="uid://dg85yvsjdkql5" path="res://Assets/Icons/PlayButton.tres" id="4_m4o0u"]
[ext_resource type="Texture2D" uid="uid://t0i5wqr683y6" path="res://Assets/Icons/SpeedUpButton.tres" id="5_646jk"]
[ext_resource type="Texture2D" uid="uid://cd5cs1b3m55qf" path="res://Assets/Icons/SettingsButton.tres" id="6_ms3c1"]
[ext_resource type="PackedScene" uid="uid://cxj4256wgc2jn" path="res://Scenes/UI/Panels/WaveCompletedPanel.tscn" id="7_4tavd"]
[ext_resource type="PackedScene" uid="uid://dno07x46t40iw" path="res://Scenes/UI/DraggerButton.tscn" id="8_mapmy"]
[ext_resource type="Texture2D" uid="uid://bkfkkkrm4032v" path="res://Assets/ChunkImages/BallistaImage.png" id="9_r48qg"]
[ext_resource type="PackedScene" uid="uid://c7pjc1l8k4lfj" path="res://Scenes/Towers/GravityCrystal.tscn" id="10_mhtj3"]
[ext_resource type="PackedScene" uid="uid://dehxllaknmoge" path="res://Scenes/UI/Cards/PlayerHand.tscn" id="10_s5qps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kculh"]
bg_color = Color(0.926002, 0.154522, 0.240135, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xmo1"]
bg_color = Color(0, 0.752861, 0.134393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8yyb"]
bg_color = Color(0, 0, 0, 0.133333)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_a8m4p"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("CurrencyLabel", "_mainTowerHealthBar")]
script = ExtResource("1_vo24d")
CurrencyLabel = NodePath("Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency/Currency")
_mainTowerHealthBar = NodePath("Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer/PlayerTowerHealth")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopUI" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayerInfo_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/TopUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -25.0
offset_right = 252.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2

[node name="TowerHealthLabel" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tower Health:"

[node name="PlayerTowerHealth" type="ProgressBar" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kculh")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xmo1")
value = 85.0

[node name="WaveCounter" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2
text = "Wave: 1"

[node name="Currency" type="HBoxContainer" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2

[node name="Currency" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency"]
layout_mode = 2
text = "Currency: 100"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_5xsv3")
expand_mode = 1

[node name="Score" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2
text = "Score: 550"

[node name="Buttons_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/TopUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2

[node name="PausePlayButton" type="TextureButton" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
process_mode = 3
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_2iek2")
texture_pressed = ExtResource("4_m4o0u")
stretch_mode = 3

[node name="SpeedUpButton" type="Button" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("5_646jk")

[node name="SettingsButton" type="MenuButton" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_ms3c1")

[node name="MainGameGap" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="WaveCompletedPanel" parent="Control/VBoxContainer/MainGameGap" instance=ExtResource("7_4tavd")]
visible = false
layout_mode = 2

[node name="BottomUI" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Actions_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/BottomUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -15.5
offset_right = 129.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SkillTreeButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Skill Tree"

[node name="TowersButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Towers"

[node name="ChunksButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Chunks"

[node name="BeginWaveButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Begin Wave"

[node name="TowersPanel" type="ScrollContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8yyb")

[node name="GridContainer" type="GridContainer" parent="Control/TowersPanel"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7

[node name="Button" parent="Control/TowersPanel/GridContainer" instance=ExtResource("8_mapmy")]
layout_mode = 2
ButtonIcon = ExtResource("9_r48qg")
SpawnScene = ExtResource("10_mhtj3")

[node name="PlayerHand" parent="Control" node_paths=PackedStringArray("CardPlacingPosition") instance=ExtResource("10_s5qps")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283
anchor_top = 0.617
anchor_right = 0.717
anchor_bottom = 0.772
offset_left = -0.0160217
offset_top = 0.18396
offset_right = 0.0159912
offset_bottom = -0.256012
mouse_filter = 1
CardPlacingPosition = NodePath("../PlacingPosition")

[node name="PlacingPosition" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.886
anchor_top = 0.582
anchor_right = 0.973
anchor_bottom = 0.813
offset_left = 0.327881
offset_top = -0.136017
offset_right = 0.103882
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PlacingPosition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_a8m4p")

[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/PausePlayButton" to="." method="_on_pause_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BottomUI/Actions_HBoxContainer/TowersButton" to="." method="_on_towers_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BottomUI/Actions_HBoxContainer/ChunksButton" to="." method="_on_chunks_button_pressed"]
[connection signal="pressed" from="Control/TowersPanel/GridContainer/Button" to="Control/TowersPanel/GridContainer/Button" method="_on_pressed"]
