[gd_scene load_steps=11 format=3 uid="uid://c8k323ym7lt8k"]

[ext_resource type="Script" path="res://Scenes/UI/UI.cs" id="1_vo24d"]
[ext_resource type="Texture2D" path="res://Assets/Icons/CoinIcon.tres" id="2_5xsv3"]
[ext_resource type="Texture2D" uid="uid://b3p6kmoe4foeh" path="res://Assets/Icons/PauseButton.tres" id="3_2iek2"]
[ext_resource type="Texture2D" uid="uid://dg85yvsjdkql5" path="res://Assets/Icons/PlayButton.tres" id="4_m4o0u"]
[ext_resource type="Texture2D" uid="uid://t0i5wqr683y6" path="res://Assets/Icons/SpeedUpButton.tres" id="5_646jk"]
[ext_resource type="Texture2D" uid="uid://cd5cs1b3m55qf" path="res://Assets/Icons/SettingsButton.tres" id="6_ms3c1"]
[ext_resource type="PackedScene" uid="uid://cxj4256wgc2jn" path="res://Scenes/UI/Panels/WaveCompletedPanel.tscn" id="7_4tavd"]
[ext_resource type="PackedScene" uid="uid://bbpphuq3csaxf" path="res://Scenes/UI/Cards/PlayerHand2.tscn" id="8_kayuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kculh"]
bg_color = Color(0.926002, 0.154522, 0.240135, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xmo1"]
bg_color = Color(0, 0.752861, 0.134393, 1)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("CurrencyLabel", "TowerHealthBar", "GameOverControl")]
script = ExtResource("1_vo24d")
CurrencyLabel = NodePath("Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency/Currency")
TowerHealthBar = NodePath("Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer/PlayerTowerHealth")
GameOverControl = NodePath("Control/GameOver")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopUI" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayerInfo_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/TopUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -25.0
offset_right = 252.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2

[node name="TowerHealthLabel" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tower Health:"

[node name="PlayerTowerHealth" type="ProgressBar" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_kculh")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xmo1")
value = 85.0

[node name="WaveCounter" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2
text = "Wave: 1"

[node name="Currency" type="HBoxContainer" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2

[node name="Currency" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency"]
layout_mode = 2
text = "Currency: 100"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer/Currency"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_5xsv3")
expand_mode = 1

[node name="Score" type="Label" parent="Control/VBoxContainer/TopUI/PlayerInfo_HBoxContainer"]
layout_mode = 2
text = "Score: 550"

[node name="Buttons_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/TopUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2

[node name="PausePlayButton" type="TextureButton" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
process_mode = 3
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_2iek2")
texture_pressed = ExtResource("4_m4o0u")
stretch_mode = 3

[node name="SpeedUpButton" type="Button" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("5_646jk")

[node name="SettingsButton" type="MenuButton" parent="Control/VBoxContainer/TopUI/Buttons_HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_ms3c1")

[node name="MainGameGap" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="WaveCompletedPanel" parent="Control/VBoxContainer/MainGameGap" instance=ExtResource("7_4tavd")]
visible = false
layout_mode = 2

[node name="BottomUI" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Actions_HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/BottomUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -15.5
offset_right = 129.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ChunksButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Hand
"

[node name="BeginWaveButton" type="Button" parent="Control/VBoxContainer/BottomUI/Actions_HBoxContainer"]
layout_mode = 2
text = "Begin Wave"

[node name="GameOver" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="Control/GameOver"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/GameOver/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="Control/GameOver/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="MainMenuButton" type="Button" parent="Control/GameOver/Panel/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="PlayerHand2" parent="Control" instance=ExtResource("8_kayuc")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -148.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/PausePlayButton" to="." method="_on_pause_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/SpeedUpButton" to="." method="_on_speed_up_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopUI/Buttons_HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BottomUI/Actions_HBoxContainer/ChunksButton" to="." method="_on_chunks_button_pressed"]
[connection signal="pressed" from="Control/GameOver/Panel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
