[gd_scene load_steps=4 format=3 uid="uid://dehxllaknmoge"]

[ext_resource type="Script" path="res://Scenes/UI/Cards/PlayerHand.cs" id="1_pc55c"]
[ext_resource type="PackedScene" uid="uid://dr33ompxp8p4g" path="res://Scenes/UI/Cards/BaseCard.tscn" id="2_dtlm7"]

[sub_resource type="Curve2D" id="Curve2D_2sk6h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -98, 52, -380.137, -148.221, 380.137, 148.221, 596, 52)
}
point_count = 2

[node name="PlayerHand" type="Control" node_paths=PackedStringArray("CardPlacingPath", "PathFollow")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pc55c")
CardPlacingPath = NodePath("Path2D")
PathFollow = NodePath("Path2D/PathFollow2D")
BaseCardScene = ExtResource("2_dtlm7")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-249, 15)
curve = SubResource("Curve2D_2sk6h")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-98, 52)
