[gd_scene load_steps=3 format=3 uid="uid://bwvgoswlhi8u0"]

[ext_resource type="Script" path="res://Scenes/Enemies/BaseEnemy.cs" id="1_jtkxi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0c41l"]

[node name="BaseEnemy" type="PathFollow3D"]
loop = false
script = ExtResource("1_jtkxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0c41l")
