[gd_scene load_steps=4 format=3 uid="uid://22wngx8autlt"]

[ext_resource type="Script" path="res://Scenes/Enemies/Necromancer.cs" id="1_vqey3"]
[ext_resource type="PackedScene" uid="uid://c63mo00h7566u" path="res://Assets/EnemyModels/Necromancer.glb" id="1_xuwwy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6i7er"]
height = 1.42137
radius = 0.453648

[node name="Necromancer" type="PathFollow3D"]
loop = false
script = ExtResource("1_vqey3")

[node name="Necromancer" parent="." instance=ExtResource("1_xuwwy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Necromancer/Rig" index="0"]
bones/4/rotation = Quaternion(-0.514121, -0.485468, -0.485468, 0.514122)
bones/5/rotation = Quaternion(1.64805e-09, -5.95036e-08, -0.0552855, 0.998471)
bones/8/rotation = Quaternion(1.60975e-09, 1.60975e-09, -0.707107, 0.707107)
bones/9/rotation = Quaternion(-0.514121, 0.485468, 0.485468, 0.514122)
bones/10/rotation = Quaternion(1.64805e-09, 5.95036e-08, 0.0552855, 0.998471)
bones/13/rotation = Quaternion(1.60973e-09, -1.60973e-09, 0.707107, 0.707107)
bones/16/rotation = Quaternion(0.106225, 6.86528e-08, -7.37699e-08, 0.994342)
bones/18/rotation = Quaternion(6.84096e-08, 0.920355, -0.391084, 9.07626e-08)
bones/20/rotation = Quaternion(0.106225, -6.86528e-08, 7.37699e-08, 0.994342)
bones/22/rotation = Quaternion(4.18695e-08, 0.920355, -0.391084, 9.7253e-08)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/rotation = Quaternion(7.10544e-15, -1.38321e-22, 1, -3.01397e-34)
bones/28/rotation = Quaternion(1, -2.66454e-15, 7.54979e-08, -2.68222e-22)
bones/38/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/40/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)

[node name="AnimationPlayer" parent="Necromancer" index="1"]
autoplay = "T-Pose"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0672294, 0, -0.247998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554525, 0)
shape = SubResource("CylinderShape3D_6i7er")

[editable path="Necromancer"]
