[gd_scene load_steps=2 format=3 uid="uid://dq7k1hbm025wp"]

[sub_resource type="SystemFont" id="SystemFont_idjdg"]
font_names = PackedStringArray("Impact")

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_idjdg")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Settings_Tab_Container" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Graphics" type="TabBar" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Controls" type="TabBar" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Accessibility" type="TabBar" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/Settings_Tab_Container/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "12345678"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"
